<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="7.0.0" />
  </ItemGroup>

</Project>
