# ThreadStarvation

./: .gitignore  NDCLondon2018.sln  README.md  threading-diagrams.md
.devcontainer/: devcontainer.json
.github/copilot/memory/: 2026-02-04-threadpool-configuration.md
Logging/: Logging.csproj
Requestor/: Program.cs  readme.md
Talk1Samples/: Talk1Samples.csproj
Threading/: Program.cs  Startup.cs  Threading.csproj  readme.md
Threading/Controllers/: HomeController.cs
archive/Logging/: Logging.csproj
archive/Talk1Samples/: Talk1Samples.csproj
presentation/: README.md  index.html  slides.html
